GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=
GF_SERVER_DOMAIN=localhost
GF_SERVER_ROOT_URL=grafana:3000
GF_SERVER_ROOT_URL="%(protocol)s://%(domain)s:%(http_port)s/grafana/"
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=db:5432
GF_DATABASE_USER=
GF_DATABASE_PASSWORD=
GF_DATABASE_SSL_MODE=disable

APP_DATABASE_NAME=lro
LOKI_URL=http://loki:3100
